spring.data.mongodb.uri=mongodb://localhost/mongopoc
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.username=
spring.data.mongodb.password=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

